@import "../bower_components/bootstrap/less/bootstrap.less";

/* Font-face */
@font-face {
    font-family: 'GothamBook';
    src: url('../webfonts/gotham-book.eot');
    src: url('../webfonts/gotham-book.eot') format('embedded-opentype'),
         url('../webfonts/gotham-book.woff') format('woff'),
         url('../webfonts/gotham-book.ttf') format('truetype'),
         url('../webfonts/gotham-book.svg#GothamBook') format('svg');
}
@font-face {
    font-family: 'GothamLight';
    src: url('../webfonts/gotham-light.eot');
    src: url('../webfonts/gotham-light.eot') format('embedded-opentype'),
         url('../webfonts/gotham-light.woff') format('woff'),
         url('../webfonts/gotham-light.ttf') format('truetype'),
         url('../webfonts/gotham-light.svg#GothamLight') format('svg');
}
@font-face {
    font-family: 'GothamMedium';
    src: url('../webfonts/gotham-medium.eot');
    src: url('../webfonts/gotham-medium.eot') format('embedded-opentype'),
         url('../webfonts/gotham-medium.woff') format('woff'),
         url('../webfonts/gotham-medium.ttf') format('truetype'),
         url('../webfonts/gotham-medium.svg#GothamMedium') format('svg');
}
@font-face {
    font-family: 'GothamBold';
    src: url('../webfonts/gotham-bold.eot');
    src: url('../webfonts/gotham-bold.eot') format('embedded-opentype'),
         url('../webfonts/gotham-bold.woff') format('woff'),
         url('../webfonts/gotham-bold.ttf') format('truetype'),
         url('../webfonts/gotham-bold.svg#GothamBold') format('svg');
}

/* Media Queries Variables */
@highdensity: 		~"(max-width: 768px) and (-webkit-min-device-pixel-ratio: 1) and (orientation : portrait)",
              		~"(max-width: 768px) and (min--moz-device-pixel-ratio: 1) and (orientation : portrait)",
              		~"(max-width: 768px) and (-o-min-device-pixel-ratio: 1) and (orientation : portrait)",
              		~"(max-width: 768px) and (min-device-pixel-ratio: 1) and (orientation : portrait)",
					~"(max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)",
              		~"(max-width: 768px) and (min--moz-device-pixel-ratio: 2) and (orientation : portrait)",
              		~"(max-width: 768px) and (-o-min-device-pixel-ratio: 2) and (orientation : portrait)",
              		~"(max-width: 768px) and (min-device-pixel-ratio: 2) and (orientation : portrait)",
              		~"(max-width: 768px) and (-webkit-min-device-pixel-ratio: 1.7) and (orientation : portrait)",
              		~"(max-width: 768px) and (min--moz-device-pixel-ratio: 1.7) and (orientation : portrait)",
              		~"(max-width: 768px) and (-o-min-device-pixel-ratio: 1.7) and (orientation : portrait)",
              		~"(max-width: 768px) and (min-device-pixel-ratio: 1.7) and (orientation : portrait)",
              		~"(max-width: 768px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation : portrait)",
              		~"(max-width: 768px) and (min--moz-device-pixel-ratio: 1.5) and (orientation : portrait)",
              		~"(max-width: 768px) and (-o-min-device-pixel-ratio: 1.5) and (orientation : portrait)",
              		~"(max-width: 768px) and (min-device-pixel-ratio: 1.5) and (orientation : portrait)",
              		~"(max-width: 768px) and (-webkit-min-device-pixel-ratio: 1) and (orientation : portrait)",
              		~"(max-width: 768px) and (min--moz-device-pixel-ratio: 1) and (orientation : portrait)",
              		~"(max-width: 768px) and (-o-min-device-pixel-ratio: 1) and (orientation : portrait)",
              		~"(max-width: 768px) and (min-device-pixel-ratio: 1) and (orientation : portrait)";

/* LESS Mixins */
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.title-underscore (@center, @color) when (@center = true) {
  margin: 0 auto;
}
.title-underscore (@center, @color: #fff) {
	content: '';
	display: block;
	width: 20px;
	height: 8px;
	border-bottom: 1px solid @color;
}

/* Custom Styles */
html, body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'GothamBook';
	font-smooth: always;
	-webkit-font-smoothing: antialiased !important;
}
p{
	font-size: 0.8em;
	line-height: 2.0em;
}
.page-section {
	background: #fff;
	padding: 0px;
}
.row {
	margin: 0px;
}
.menu-hidden-btn{
	position: fixed;
	top: 10px;
	right: 15px;
	background: url(../images/menu-hidden-btn.png) no-repeat center center;
	background-size: contain;
	display: block;
	width: 40px;
	height: 40px;
	z-index: 30;
}
.menu-hidden-close-btn{
	position: fixed;
	top: 10px;
	right: 15px;
	background: url(../images/menu-hidden-close-btn.png) no-repeat center center;
	background-size: contain;
	display: block;
	width: 40px;
	height: 40px;
	z-index: 30;
}


/* Select Tag Format */
.select2-container .select2-choice {
	display: block;
	height: 36px;
	padding: 6px;
	border: none;
	font-size: 11px;
	color: #000;
	border-radius: 0;
	background: #fff;
}
.select2-dropdown-open.select2-drop-above .select2-choice{
	border: none;
	background: #fff;
	border-radius: 0;
}
.select2-container .select2-choice>.select2-chosen {
	margin-right: 35px;
	text-transform: uppercase;
	font-size: 11px;
}
.select2-container .select2-choice .select2-arrow {
	width: 35px;
	border: none;
	border-radius: 0;
	b{
		background: url(../images/select-tag-arrow.jpg) no-repeat 0px -2px;
		background-size: cover;
	}
}
.select2-drop.select2-drop-above {
	margin-top: 1px;
	border: none;
	border-radius: 0;
	text-transform: uppercase;
	font-size: 11px;
}

/* Intro Section */
.intro {
	color: #fff;
	position: relative;
	top: 0px;
	width: 100%;
	height: 400px;
	padding: 0px;
	@media @highdensity { 
		background-size: 210%;
		background-position: 15% 0px;
	}
	img{
		width: 100%;
	}
	.vertical-center{
		position: absolute;
		width: 400px;
		right: auto;
		left: 50%;
		bottom: 7%;
		text-align: center;
		@media (max-width: 768px) { 
			position: absolute;
			top: 12px;
			left: auto;
			right: auto;
			margin: 0 auto;
			width: 100%;
		}
		h1{
			display: inline-block;
			text-transform: uppercase;
			font-size: 1.5em;
			margin-top: 0px;
			width: 60%;
			&:after{
				.title-underscore (true, #fff);
			}
		}
		.intro-carousel{
			position: relative;
			margin: 4px auto 0;
			width: 90%;
			.item{
				font-size: 0.8em;
				.text-shadow (0 1px 3px rgba(0, 0, 0, 0.50));
			}

			.owl-controls .owl-page{
				span {
					background: #fff;
					background: rgba(255,255,255,0.5);
					.box-shadow(0 1px 3px rgba(0,0,0,0.5));
				}
				&.active span{
					background: rgba(255,255,255,1);
				}
			}

		}
	}
}

/* Empresa Section */
.empresa {
	position:relative;
	height: 311px;
	overflow: hidden;
	@media (max-width: 768px) { 
		height: auto;
	}
	.image{
		padding: 0px;
		height: 297px;
		@media (max-width: 768px) { 
			height: auto;
		}
		img{
			width: 100%;
		}
	}
	.content{
		padding: 0px 18px;
		min-width:250px;
		height: 311px;
		@media (max-width: 768px) { 
			height: auto;
		}
		float: right;
		background-color: #fff;
		display: table;
		z-index: 20;
		.content-inner{
			display: table-cell;
			vertical-align: middle;
			h2{
				font-family: 'GothamMedium';
				text-transform: uppercase;
				letter-spacing: 2px;
				font-size: 1.3em;
				&:after{
					.title-underscore (false, #000);
				}
			}
		}
	}
}

/* Serviços Section */
.servicos {
	position:relative;
	.content{
		padding: 10px 20px;
		background-color: #00cbb6;
		h2{
			font-family: 'GothamMedium';
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 1.3em;
			color: #fff;
			&:after{
				.title-underscore (false, #fff);
			}
		}
		ul{
			list-style: none;
			padding: 0px;
			margin-top: 20px;
			display: block;
			width: 100%;
			li{
				border-bottom: 1px solid #00a292;
				padding-bottom: 2px;
				margin-bottom: 14px;
				date{
					color:#00a292;
				}
				span{
					display: inline-block;
					margin: 0px 2px;
				}
				h3{
					display: inline-block;
					margin: 0px;
					font-family: 'GothamBold';
					font-size: 14px;
				}
				a{
					color: #fff;
					line-height: 11px;
					&:hover{
						color: #fff;
						text-decoration: none;
					}
				}
				&:last-child{
					border: none;
					padding-bottom: 0px;
					margin-bottom: 0px;
				}
			}
		}
	}
	.image{
		background-color: #000;
		padding: 0px;
		.servicos-carousel{
			position: relative;
			margin: 0px auto;
			width: 100%;
			.item{
				position: relative;
				img{
					width: 100%;
					position: relative;
					z-index: 1;
				}
				.caption{
					display: block;
					font-size: 1.0em;
					color: #fff;
					text-align: center;
					width: 100%;
					margin: -80px auto;
					.text-shadow (0 1px 3px rgba(0, 0, 0, 0.50));	
					position: absolute;
					z-index: 20;
					padding: 0px 30px;
				}
			}

			.owl-controls {
				margin-top: -50px;
				.owl-page{
					span {
						background: #fff;
						background: rgba(255,255,255,0.5);
						.box-shadow(0 1px 3px rgba(0,0,0,0.5));
						z-index: 20;
					}
					&.active span{
						background: rgba(255,255,255,1);
						position: relative;
					}
					&:hover span{
						position: relative;
					}
				}
			}
		}
	}
	
}
/* Clientes Section */
.clientes {
	position:relative;
	.content{
		padding: 40px 35px;
		.clientes-carousel{
			position: relative;
			margin: 0px auto;
			width: 100%;
			.owl-item{
				display: table;
				height: 100px;
				.item{
					position: relative;
					text-align: center;
					padding: 5px;
					height: auto;
					display: table-cell;
					vertical-align: middle;
					img{
						position: relative;
						z-index: 1;
						width: 40%;
					}
				}
			}
			
			.owl-controls {
				.owl-buttons{
					@radius: 0px;
					div {
						position: absolute;
						padding: 22px;
						margin: 0px;
						opacity: 1;
					}
					i{
						margin-top: 2px;
					}
					.owl-prev{
						left: -35px;
						top: 30%;
						background: #000 url(../images/icon-arrow-left-black.jpg) no-repeat center center;
						background-size: 100%;
						.border-top-radius(@radius);
						.border-bottom-radius(@radius);
					}
					.owl-next{
						right: -35px;
						top: 30%;
						background: #000 url(../images/icon-arrow-right-black.jpg) no-repeat center center;
						background-size: 100%;
						.border-top-radius(@radius);
						.border-bottom-radius(@radius);
					}
				}
			}
		}
	}
}
/* Parallax Image Section */
.parallax-image {
	position:relative;
	background: #000 url(../images/section-parallax-image.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	@media (max-width: 768px) { 
		background-size: contain;
	}
	height: 180px;
}
/* Contato Section */
.contato {
	position:relative;
	background-color: #e2e2e2;
	.title{
		text-align: center;
		padding-top: 30px;
	}
	.content{
		padding: 40px 35px;
		.row{
			div{
				padding-right: 0px;
			}
		}
		input{
			font-size: 11px;
			color: #000;
			padding: 10px;
			border: none;
			width: 100%;
			margin-top: 5px;
		}
		.select2-container{
			margin-top: 5px;
		}
		button[type=submit]{
			background-color: #cbc900;
			color: #fff;
			font-size: 10px;
			font-family: 'GothamBold';
			text-transform: uppercase;
			padding:11px 28px;
			margin-top: 5px;
			@media (max-width: 768px) { 
				width: 100%;
			}
			@radius: 0px;
			.border-top-radius(@radius);
			.border-bottom-radius(@radius);
		}
	}
}
/* Contato Section */
.contato {
	position:relative;
	background-color: #e2e2e2;
	.title{
		text-align: center;
		padding-top: 30px;
	}
	.content{
		padding: 40px 35px;
		.row{
			div{
				padding-right: 0px;
			}
		}
		input{
			font-size: 11px;
			color: #000;
			padding: 10px;
			border: none;
			width: 100%;
			margin-top: 5px;
		}
		.select2-container{
			margin-top: 5px;
		}
		button[type=submit]{
			background-color: #cbc900;
			color: #fff;
			font-size: 10px;
			font-family: 'GothamBold';
			text-transform: uppercase;
			padding:11px 28px;
			margin-top: 5px;
			@media (max-width: 768px) { 
				width: 100%;
			}
			@radius: 0px;
			.border-top-radius(@radius);
			.border-bottom-radius(@radius);
		}
	}
}
/* Footer Navigation Section */
.footer-navigation {
	position:relative;
	background-color: #000;
	.navbar{
		margin: 0px;
		padding: 25px;
		.nav{
			li{
				float: left;
				a{
					color: #fff;
					font-size: 11px;
					text-transform: uppercase;
					&:hover{
						background-color: #000;
					}
				}
			}
		}
	}
}
/* Modal Navigation */
.modal-navigation {
	display: none;
	position:fixed;
	height: 100%;
	width: 100%;
	background-color: #000;
	z-index: 30;
	.navbar{
		margin: 0px;
		padding: 25px;
		.nav{
			li{
				text-align: center;
				a{
					color: #fff;
					font-size: 17px;
					text-transform: uppercase;
					&:hover{
						background-color: #000;
					}
				}
			}
		}
	}
}